<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

<link rel="stylesheet" type="text/css" href="2.css">

<link rel="icon" href="http://www.grandforksherald.com/sites/all/themes/grandforksherald_theme/images/touch-icon.png">

<style>
body { 
    background-image: url('sb.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
}
</style>

</head>

<body>
	<div class="header">
        
        <div class="headerContent">
            <a href="home.html">
             <center><img src="a1.jpg" alt="Projekt Logo" title="Projekt Logo" /></center></a>
             <div class="nav">          
                <ul class="nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="rrethn.html">Rreth Nesh</a></li>
                    <li><a href="produkt.html">Produktet</a></li>
                    <li><a href="kont.html">Na Kontaktoni </a></li>
                    <li><a href="https://www.amazon.com/">Amazon</a></li>
                    <li><a href="https://www.facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/">Twitter</a></li>                    
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>
        <div class="headerBreak" ></div>
    </div>
<div id="background">
        <div id="page">
            <div id="header">
                <a href="index.html" id="logo"></a> 
                
            </div> 
            <div id="contents">
                <div id="shop">
                    <ul class="items">
                        <li>
                            <span><a href="T-shirt.html"><img src="images/shirt-red.jpg" alt="shirt" /></a></span>
                            <a href="T-shirt.html" class="buy">T-shirt</a>
                        </li>
                        <li>
                            <span><a href="pantallona.html"><img src="im/1.png" alt="jeans" /></a></span>
                            <a href="pantallona.html" class="buy">Pantallona</a>
                        </li>
                        <li>
                            <span><a href="xhupa.html"><img src="ima/6.jpg" alt="xhupa" /></a></span>
                            <a href="xhupa.html" class="buy">Xhupa</a>
                        </li>
                        <li class="last">
                            <span><a href="kemisha.html"><img src="i/2.jpg" alt="shirt"/></a></span>
                            <a href="kemisha.html" class="buy">Kemisha</a>
                        </li>

                        <li>
                            <span><a href="kostume.html"><img src="imag/2.jpg" alt="kostum" /></a></span>
                            <a href="kostume.html" class="buy">Kostume</a>
                        </li>
                        <li>
                            <span><a href="kostums.html"><img src="imagess/1.jpg" alt="shirt" /></a></span>
                            <a href="kostums.html" class="buy">Kostume Sportive</a>
                        </li>
                        <li>
                            <span><a href="Bluza.html"><img src="imagesss/1.jpg" alt="shirt" /></a></span>
                            <a href="Bluza.html" class="buy">Bluza Ekipesh</a>
                        </li>
                        <li class="last">
                            <span><a href="Ora.html"><img src="image/8.jpg" alt="shirt" /></a></span>
                            <a href="Ora.html" class="buy">Ora</a>
                        </li>
                    </ul>
                </div>

            </div>
</div>
</div>

</body>
</html/>

